.item {
	flex: 1;
	display: flex;
	align-items: stretch;
	cursor: pointer;
	transition: all 0.35s ease;
	cursor: pointer;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	overflow: hidden;

	h3,
	p {
		color: #fff;
		padding-bottom: 20px;
		@media only screen and (min-width: 1280px) {
			padding-bottom: 40px;
		}
	}
	p {
		padding-bottom: 20px;
	}
	a {
		font-size: 24px;
		border: 1px solid transparent;
		text-decoration: underline;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		width: 130px;
		height: 50px;
		margin-left: -16px;
		transition: all 400ms ease-in;
		&:hover {
			font-size: 25px;
			border: 1px solid #fff;
			background-color: #fff;
			text-decoration: none;
			color: #000;
			margin-left: 0;
		}
	}

	&:before {
		content: '';
		position: absolute;
		z-index: 20;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(15, 15, 15, 0.75);
	}

	&.active {
		flex: 4;
		cursor: default;

		&:before {
			background: linear-gradient(
				180deg,
				rgba(15, 15, 15, 0) 0%,
				#111111 100%
			);
		}
	}
}

.sliderTitle {
	font-weight: bold;
	white-space: nowrap;
	position: absolute;
	z-index: 30;
	opacity: 1;
	top: 50%;
	left: 50%;
	transition: top 0.35s, opacity 0.15s;
	transform-origin: 0 0;
	font-size: 34px;
	text-transform: uppercase;
	transform: translate(-50%, -50%) rotate(0deg);

	@media only screen and (min-width: 1280px) {
		top: 100%;
		left: 50%;
		font-size: 42px;
		transform: translate(-20px, -50%) rotate(-90deg);
	}
}

.innerTitle {
	font-size: 36px;
	line-height: 36px;
	font-weight: 700;
	text-transform: uppercase;

	@media only screen and (min-width: 768px) {
		font-size: 48px;
		line-height: 48px;
	}

	@media only screen and (min-width: 1280px) {
		font-size: 64px;
		line-height: 64px;
	}
}

.contentSection {
	position: relative;
	z-index: 30;
	opacity: 0;
	align-self: flex-end;
	width: 100%;
	transition: all 0.35s 0.1s ease-out;

	&.active {
		opacity: 1;
	}
}

.inner {
	position: absolute;
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: 1fr;
	align-items: flex-end;
	left: 0;
	bottom: 0;
	padding: 20px;
	opacity: 0;
	transition: opacity 0.25s ease-out;

	@media only screen and (min-width: 768px) {
		grid-auto-flow: row;
		grid-template-columns: 300px;
		padding: 40px;
	}

	@media only screen and (min-width: 1280px) {
		grid-template-columns: 460px;
		padding: 40px;
	}

	.active & {
		opacity: 1;
	}
}
