@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Jost:wght@400;500;700&display=swap');

$font-jost: 'Jost', sans-serif;
$font-dmsans: 'DM Sans', sans-serif;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: $font-jost;
  font-size: 16px;
  color: #2b2c48;
}

html, body, #__next, .wrapper, main {
  position: relative;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  color: #636b6f;
}

ul {
  list-style: none;
}

.container {
  -webkit-box-flex: 1;
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;

  @media screen and (min-width: 1024px) {
    max-width: 960px;
  }
  @media screen and (min-width: 1280px) {
    max-width: 1280px;
  }
  // @media screen and (min-width: 1536px) {
  //   max-width: 1536px;
  // }
}

main {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
  svg {
    position: fixed;
    top: 0;
    left:0;
    width: 100vw;
    height: 100vh;
  }
}

section {
  position: relative;
  width: 100%;
  height: 100%;
  float: right;
}


/* Card style */
.card {
  width: 100%;
  max-width: 340px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);

  .card-content-wrap {
    text-align: center;

    .card-header {
      position: relative;
      background-position: center bottom;
      background-size: cover;
      background-image: url("./../public/man.png");

      .header-content {
        backdrop-filter: blur(8px);
        padding-bottom: .5em;

        .profile-image {
          padding-top: 2em;
          padding-bottom: .5em;
        }

        h3 {
          font-size: 22px;
          white-space: nowrap;
        }
        h6 {
          font-size: 11px;
          text-transform: uppercase;
          font-weight: 500;
          letter-spacing: 1.5px;
        }
      }
    }
    .card-main {
      .card-content {
        padding: 20px;
        text-align: left;

        .card-subtitle {
          font-weight: 700;
          margin-bottom: 8px;
        }
        .card-desc {
          line-height: 1.6;
          color: #636b6f;
          font-size: 14px;
          font-family: $font-dmsans;
        }
      }
      .card-social {
        display: flex;
        align-items: center;
        padding: 0 20px;
        margin-bottom: 20px;

        a {
          margin-right: 10px;
        }
      }
      .card-buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        button {
          border: 0;
          background-color: #ffffff;
          padding: .6em;
          font-family: $font-jost;
          font-size: 14px;
          font-weight: 400;
          border-bottom: 2px solid #ffffff;
          transition: all 350ms ease;

          &.active {
            font-weight: 500;
            border-bottom: 2px solid #7B1FA2;
          }
          &:hover {
            font-weight: 500;
            border-bottom: 2px solid #7B1FA2;
          }
        }
      }
    }
  }
}